select t1.id, t1.code, t1.status, t1.remark, t2.prod_code, t2.num, t3.price, t2.num*t3.price amount
from t_main t1
left join t_detail t2
on t1.id = t2.main_id
left join t_product t3
on t2.prod_code = t3.prod_code